# MongoDB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=haslo
spring.data.mongodb.database=database
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=localhost
# JWT Properties
dwr.MiniaturowaTablica.jwtSecret=4E645267556B58703273357638792F423F4528472B4B6250655368566D597133743677397A24432646294A404D635166546A576E5A7234753778214125442A47
#2*60*60*1000
dwr.MiniaturowaTablica.jwtExpirationMs=7200000
dwr.MiniaturowaTablica.jwtCookieName=DWR
#Mail Properties
frontend.url=http://localhost:8081/
mail.user=mtip.services@gmail.com
mail.password=afhmrwjzikmrcubc
#Warsaw ApiKey
dwr.apikey.warsaw=34f08efc-3c02-486e-8fc6-b599d0ec45c3
#Settings
# [true/false]
# true: LOAD DATA FROM TXT AND SAVE TO DB (VERY SLOW)
# false: JUST LOAD DATA FROM DB (FASTER)
db.settings.reloadPKPDB =false
